<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>
<style> 

body {
    background-color: #000;
    font-family: Arial, sans-serif;
}

h1 {  
    padding-top: 14px;
    text-align: center;  
    font-size: 3rem;
    color: aliceblue;
}

h1::first-letter{
    color: #ff0000;
    font-size: 4rem;
    font-weight: bold;

}

<!---
    h1 {  
    text-align: center;  
    font-size: 3rem;
    /*display: inline-block;*/
    background: linear-gradient(90deg, #ff00cc, #3333ff);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: wave 2s linear infinite;
}
@keyframes wave {
    0% { background-position-x: 0%; }
    100% { background-position-x: 200%; }
}

    -->





.card {
    display: flex;
    background-color: white;
    border: 5px solid red;
    margin: 20px auto;
    padding: 15px;
    max-width: 800px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
}

.card img {
    width: 120px;
    height: auto;
    margin-right: 20px;
    border: 5px solid orange;
}

.info h2 {
    margin-top: 0;
    color: darkred;
}
</style>
<body>
    <main>
        <section>
            <div class="title">
                 <h1>Bienvenidos</h1>
                 
                 <div class="avatar">
                    <img src="./assets/image/avatar.jpeg">

                 </div>
                 
            </div>
            <div class="user-login">
                <h2>Inicio de Sesión</h2>
                <form id="loginForm" action="#">
                    <div class="container-user">
                        <div class="user">
                            <i class="fa-solid fa-user"></i>

                        </div>
                        <input type="text" id="username" placeholder="Nombre de usuario" required>

                    </div>
                    <div class="password">
                        <div class="lock">
                            <i class="fa-solid fa-lock"></i>
                        </div>
                        
                    <input type="password" id="password" placeholder="Contraseña" required>

                    </div>
                    <div class="remember">
                        <div class="check">
                            <input type="checkbox"><label for="remember">Recordar</label>

                        </div>
                        <div class="forget">
                            <label for="forget">¿Recordar contraseña?</label>

                        </div>

                    </div>
                    <div class="submit">
                        <button type="submit">Iniciar sesión</button>

                    </div>
                </form>
            

            </div>
        </section>
       
   

   


    </main>
    
    <script src="./assets/js/script.js"></script>

</body>
</html>